<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:fb="sap.ui.comp.filterbar" controllerName="sap.ui.demo.mr.controller.ClubOverview"
	xmlns="sap.m">
	<SplitApp id="SplitAppDemo" initialDetail="detail"
		initialMaster="master">
		<detailPages>
			<Page showFooter="false"  showHeader="true" title="Club Detail" 
				titleLevel="H1">
				<content>
				    <Panel id="clubdetail">
				        <content>
				        <Text class="myCustomButton4" id="textin" text="You are in this Club" visible="false" />
				       <Text class="myCustomButton3" id="textnotin" text="If you want to join this Club, please click on the Button" visible="false"/>
				        <Button id="join" class="myCustomButton2" text="Join" visible="false" press="onJoinClub"/>
				            </content>
				            
				        <content>
				               <Label text="Club Name" />
                              <Input id="clubname" value="{Club>Club_Name}" />

                              <Label text="Description" />
                              <Input value="{Club>Description}" />
                              <Label text="Budget" />
                              <Input value="{Club>Budget}" />
				      
					<Table id="idCustomerUser" items="{Club>ClubActivities}"  headerText="Activities">
						<columns>
							
							<Column id="activity">
							    <Text text="Activity" />
							</Column>
							<Column id="joinin">
							    <Text text="Action" />
							</Column>
						</columns>
						<items>
							<ColumnListItem id="activitylist" type="Active" press=".onActySelected">
								<cells>
									
								    <Text text="{Club>Activity_Id}" />
								    <Button text="Join in" visible="false" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
						
		<Button id="launch" class="myCustomButton1" text="Launch Activity" press="onOpenDialog" visible="false" />
					  </content>
				    </Panel>
				</content>
			</Page>
			
		
		</detailPages>
		
		<masterPages>
			<Page showFooter="false" showHeader="true" title="Club"
				titleLevel="H1" >
				<content>
					<Table id="idCustomers" items="{Club>/Club}" headerText="Club List">
						<columns>
							<Column id="nameCol2">
								<Text text="Name" />
							</Column>

						
						</columns>
						<items>
							<ColumnListItem id="columnListItem" press=".onItemSelected" 
								type="Active">
								<cells>
									<Text text="{Club>Club_Name}"  />
								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</masterPages>
	</SplitApp>
</mvc:View>