<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core" >
   <Dialog
      title="Launch Activity">
   	 <content>
    <Label  text="Activity:" width="100%" textAlign="Begin"></Label>
      <InputBase textAlign="Left" 
							width="100%" type="Text" 
							valueLiveUpdate="true"
							valueStateText="Name must not be empty."
							placeholder="Enter activity ..." ></InputBase>
	
    <Label  text="Date:" width="100%" textAlign="Begin"></Label>
      <InputBase textAlign="Left" 
							width="100%" type="Text" 
							valueLiveUpdate="true"
							valueStateText="date must not be empty."
							placeholder="Enter date ..." ></InputBase> 
	<Label  text="Description:" width="100%" textAlign="Begin"></Label>
      <InputBase textAlign="Left" 
						 type="TextArea" 
						 width="100%"
						 height="100%"
							rows="20" cols="50"
							valueLiveUpdate="true"
							valueStateText="amount must not be empty."
							placeholder="Enter description ..." ></InputBase>						
      </content>
      
   	<beginButton>
         <Button
            text="save"
            press="onCloseDialog"/>
      </beginButton>
   </Dialog>
</core:FragmentDefinition>