{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ui.demo.mr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"dataSources": {
	  "ClubRemote": {
		"uri": "/destinations/sap_club/com/sap/csc/club/csc_club.xsodata/",
		"type": "OData",
		
		"settings": {
		  "odataVersion": "2.0"
		}
	  }
	}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "sap.ui.demo.mr.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.mr.i18n.i18n"
				}
			},
			
			"Club": {
		"dataSource": "ClubRemote"
	  }
	  
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		 "routing": {
         "config": {
            "routerClass": "sap.m.routing.Router",
            "viewType": "XML",
            "viewPath": "sap.ui.demo.mr.view",
            "controlId": "app",
            "controlAggregation": "pages",
            "transition": "slide",
            "bypassed": {
               "target": "notFound"
            }
         },
         "routes": [{
            "pattern": "",
            "name": "appHome",
            "target": "home"
         },
         {
         	"pattern": "clubs",
         	 "name": "ClubList",
         	 "target":"clubs"
         },
         {
         	"pattern": "register",
         	"name": "Register",
         	"target":"register"
         }
         
         
         ],
         "targets": {
            "home": {
               "viewName": "Logon"
            },
            
            "notFound": {
               "viewName": "NotFound",
               "transition": "show"
            },
            
            "clubs": {
            	"viewName": "ClubOverview"
            },
            "register": {
            	"viewName": "RegisterView"
            }
         }
      }
		
	}
}